var _rr1000$elm_night_shyamalan$Main$viewMessage = function (msg) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(msg),
			_1: {ctor: '[]'}
		});
};
var _rr1000$elm_night_shyamalan$Main$Model = F2(
	function (a, b) {
		return {input: a, messages: b};
	});
var _rr1000$elm_night_shyamalan$Main$init = {
	ctor: '_Tuple2',
	_0: A2(
		_rr1000$elm_night_shyamalan$Main$Model,
		'',
		{ctor: '[]'}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _rr1000$elm_night_shyamalan$Main$update = F2(
	function (msg, _p0) {
		var _p1 = _p0;
		var _p4 = _p1.messages;
		var _p3 = _p1.input;
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'Input':
				return {
					ctor: '_Tuple2',
					_0: A2(_rr1000$elm_night_shyamalan$Main$Model, _p2._0, _p4),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Send':
				return {
					ctor: '_Tuple2',
					_0: A2(_rr1000$elm_night_shyamalan$Main$Model, '', _p4),
					_1: A2(_elm_lang$websocket$WebSocket$send, 'ws://echo.websocket.org', _p3)
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: A2(
						_rr1000$elm_night_shyamalan$Main$Model,
						_p3,
						{ctor: '::', _0: _p2._0, _1: _p4}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _rr1000$elm_night_shyamalan$Main$NewMessage = function (a) {
	return {ctor: 'NewMessage', _0: a};
};
var _rr1000$elm_night_shyamalan$Main$subscriptions = function (model) {
	return A2(_elm_lang$websocket$WebSocket$listen, 'ws://echo.websocket.org', _rr1000$elm_night_shyamalan$Main$NewMessage);
};
var _rr1000$elm_night_shyamalan$Main$Send = {ctor: 'Send'};
var _rr1000$elm_night_shyamalan$Main$Input = function (a) {
	return {ctor: 'Input', _0: a};
};
var _rr1000$elm_night_shyamalan$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				A2(_elm_lang$core$List$map, _rr1000$elm_night_shyamalan$Main$viewMessage, model.messages)),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_rr1000$elm_night_shyamalan$Main$Input),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_rr1000$elm_night_shyamalan$Main$Send),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Send'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _rr1000$elm_night_shyamalan$Main$main = _elm_lang$html$Html$program(
	{init: _rr1000$elm_night_shyamalan$Main$init, view: _rr1000$elm_night_shyamalan$Main$view, update: _rr1000$elm_night_shyamalan$Main$update, subscriptions: _rr1000$elm_night_shyamalan$Main$subscriptions})();
