var _rr1000$elm_night_shyamalan$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Increment') {
			return model + 1;
		} else {
			return model - 1;
		}
	});
var _rr1000$elm_night_shyamalan$Main$model = 0;
var _rr1000$elm_night_shyamalan$Main$Decrement = {ctor: 'Decrement'};
var _rr1000$elm_night_shyamalan$Main$Increment = {ctor: 'Increment'};
var _rr1000$elm_night_shyamalan$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_rr1000$elm_night_shyamalan$Main$Decrement),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('-'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_rr1000$elm_night_shyamalan$Main$Increment),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('+'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _rr1000$elm_night_shyamalan$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _rr1000$elm_night_shyamalan$Main$model, view: _rr1000$elm_night_shyamalan$Main$view, update: _rr1000$elm_night_shyamalan$Main$update})();
